server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;


    location / {
        # Recall: this domain only works under docker-compose
        proxy_pass http://web:4000/;
    }
}